# newly added functions

#  /process/em/deexcitation Target true true true
#  /process/em/fluo true
#  /process/em/auger true
#  /process/em/pixe true
#  /process/em/deexcitationIgnoreCut true

#/process/em/pixeXSmodel Empirical
#/process/em/pixeXSmodel ECPSSR_FormFactor
#/process/em/pixeXSmodel ECPSSR_Analytical
#/process/em/pixeElecXSmodel Penelope
# /process/em/pixeElecXSmodel Livermore

# Set guns
#//  /gun/particle e-
#//  /gun/energy 10 GeV
#//  /gun/position 0. 0. -50. um
#//  /gun/direction 0. 0. 1.
/run/printProgress 1000
/run/beamOn 10000
