/run/numberOfThreads 12

/control/verbose 2
#/control/cout/useBuffer
/run/verbose 0
/event/verbose 0
/tracking/verbose 0

#Physics
#/testem/phys/addPhysics emlivermore
#/testem/phys/addPhysics empenelope
#/process/eLoss/CSDARange true
#/run/setCut 100 nm
#/testem/phys/setCuts 1 um
#/cuts/setLowEdge 30 keV
#/cuts/setLowEdge 1000 MeV

#This must be run before initialization
#/FACET/targetMaterial G4_Galactic
# /FACET/targetMaterial G4_Sr
/FACET/tubeMaterial G4_Galactic

#/FACET/targetMaterial G4_Ta
/FACET/targetMaterial G4_Ta
# Magnetic field due to instability is defined here
/FACET/instability false
/FACET/fieldStrength 1. tesla
/FACET/fieldWavelength .25 um
/FACET/stepMax 0.1 um
/FACET/nReplicas_z 10

/FACET/targetThickness 0.5 mm

# particles class is added after the initialization
/run/initialize
/primary/sigz 15. um
/primary/sigr 5. um
/primary/emittance 50.

# /primary/momentum 10100. MeV  # Drive beam
/primary/momentum  9850. MeV  # Trailing beam
#  /process/em/deexcitation Target true true true
#  /process/em/fluo true
#  /process/em/auger true
#  /process/em/pixe true
#  /process/em/deexcitationIgnoreCut true

#/process/em/pixeXSmodel Empirical
#/process/em/pixeXSmodel ECPSSR_FormFactor
#/process/em/pixeXSmodel ECPSSR_Analytical
#/process/em/pixeElecXSmodel Penelope
# /process/em/pixeElecXSmodel Livermore

# Set guns
#//  /gun/particle e-
#//  /gun/energy 10 GeV
#//  /gun/position 0. 0. -50. um
#//  /gun/direction 0. 0. 1.


